mongoURI=mongodb+srv://vasutemporarylc:ADiCGrb06cTYETCr@odoo.cknwcbn.mongodb.net/?retryWrites=true&w=majority&appName=odoo
JWT_SECRET=Vashishthsdsdsd$$123
JWT_SECRET_ADMIN=Vashishthsdsdsd$$123
STRIPE_SECRET_KEY=sk_test_51PWrqxRtbxNZXHRqoQsidMZW0UvwwPZdMREIx3QOp7NDw10ewxNCRzq9gBeGiVtMajEKmwpTRkGotGwzoTmdY55400xi4fCjbJ
STRIPE_WEBHOOK_SECRET=whsec_6b4fbbf53cb603c0c31632002dc1fa256b86e07e1b4a58e064691af7dd300b62
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password